# Emby 回传脚本配置文件
# 保存位置：script-opts/emby-playback-reporting.conf

# 播放进度上报间隔（秒）
# 如有需要，请修改为合适的间隔
# 默认：10
report_interval=10

# 自定义 User-Agent
# 可以写任意内容，例如系统信息、客户端版本
# 不懂请勿随意修改，否则可能会被emby黑名单屏蔽
ua_string=Hills Windows/0.2.7 (windows; 22621.ni_release.220506-1250)
