###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# Emby 客户端标识 UA，建议保持默认或模仿官方客户端
ua_string=Hills Windows/0.2.7 (windows; 22621.ni_release.220506-1250)

# 单次网络请求超时时间（秒），默认 10
timeout=10

# 显示在 Emby 仪表盘/活动日志中的设备名称，默认 MPV-PC
device_name=MPV-PC

# 请求失败后的重试等待时间（秒），默认 30
retry_delay=30

# 请求失败后的最大重试次数，默认 3
max_retries=3